<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<meta charset="UTF-8">
	<title>The UX</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/default.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>

<header>
	<div><img src="images/logo.jpg" style="display: block;"></div>
	<div style="background-color: #EFEFEF; width: 1px; height: 48px;"></div>
	<div class="menu"><i class="fas fa-bars"></i></div>
	<div class="search"><i class="fas fa-search"></i><input type="text" id="search"></div>
	<div><img src="images/add_post.jpg" style="display: block;"></div>
	<div class="photoUser"><img src="images/foto.jpg" style="display: block;"><span class="number">5</span></div>
</header>

<section>

	<div class="sortBy">
		Sort By:
		<select id="sortBy">
			<option value=""></option>
			<option value="title">Title</option>
			<option value="upvotes">Most popular</option>
			<option value="created_at">Data</option>
			<option value="comments">More comments</option>
		</select>
	</div>

	<div id="allLinks"></div>
	<div class="loadMore"><i class="fas fa-sync"></i> Load more</div>
	
</section>

<footer>
	<div class="logo2"><img src="images/logo.jpg" style="display: block;"></div>
	<div class="name">
		<p class="title">The UX Library</p>
		<p>Community curated design content & discussion</p>
	</div>
	<div>
		<div class="menu2">
			<p><i class="fab fa-facebook"></i> Facebook</p>
			<p><i class="fab fa-twitter-square"></i> Twitter</p>
			<p><i class="fas fa-circle"></i></p>
			<p><a href="">About</a></p>
			<p><a href="">Contact</a></p>
			<p><a href="">Sign in</a></p>
		</div>
		<div class="copyright">© 2014 - The UX Library</div>
	</div>
</footer>


</body>
</html>